@charset "UTF-8";
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?qslcpk");
  src: url("fonts/icomoon.eot?qslcpk#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?qslcpk") format("truetype"), url("fonts/icomoon.woff?qslcpk") format("woff"), url("fonts/icomoon.svg?qslcpk#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak-as: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "";
}

.icon-wrench:before {
  content: "";
}

.icon-clipboard:before {
  content: "";
}

img {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .cardee {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  .cardee {
    width: 100%;
  }
}
.topmenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
}

.topnav {
  background-color: #bab089;
  padding-top: 1em;
  position: fixed;
}

.topmenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  list-style-type: none;
  margin: 0 0 0.5em 0;
  padding: 0;
}

.topmenu a {
  display: block;
  padding: 0.9em 1em;
  color: #592550;
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
}

.topmenu a:hover {
  background-color: #bab089;
}

.headcol-2, .col-2 {
  display: grid;
  grid-template-columns: 1fr;
}

main {
  background-color: #bab089;
}

header {
  background-color: #bab089;
}

footer {
  background-color: #bab089;
}

.sidebar {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.mal {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: mal;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 320px 320px 320px;
  grid-template-areas: 
  "....... header header"
  "sidebar mal mal" 
  "footer  footer  footer";
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}